# ITHelper

./: .gitignore  ITHelper.sln
ITHelper.Api/: ITHelper.Api.csproj  Program.cs  appsettings.json
ITHelper.Api/Controllers/AssetInventoryControllers/: ContactsController.cs  DepartmentsController.cs  HardwareController.cs  HardwareTypesController.cs  UsersController.cs  VendorsController.cs
ITHelper.Api/Controllers/IssueTrackerControllers/: ApplicationSystemsController.cs  IssuesController.cs  SystemContactsController.cs
ITHelper.Api/Controllers/Network/: IpInformationController.cs  NetworkPortsInformationController.cs  PingController.cs  VendorMacController.cs
ITHelper.Api/Properties/: launchSettings.json
ITHelper.Application/: ITHelper.Application.csproj
ITHelper.Application/Contracts/Persistence/: IApiMethodHelper.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
ITHelper.Application/Contracts/Persistence/AssetInventory/: IAssetRepository.cs  IContactRepository.cs  IDepartmentRepository.cs  IHardwareRepository.cs  IHardwareSpecificationRepository.cs  IHardwareTypeRepository.cs  ISiteRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVendorRepository.cs
ITHelper.Application/Contracts/Persistence/IssueTracker/: IApplicationSystemRepository.cs  IIssueRepository.cs  IIssueUnitOfWork.cs  ISystemContactRepository.cs  IUnitOfWork.cs
ITHelper.Application/Contracts/Persistence/NetworkPortInfo/: INetworkPortInformationRepository.cs
ITHelper.Application/DTOs/: BaseDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/AssetDTOs/: AssetDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/AssetDTOs/Validators/: CreateAssetDtoValidator.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/ConactDTOs/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/ContactDTOs/: ContactDto.cs  CreateContactDto.cs  IContactDto.cs  UpdateContactDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/ContactDTOs/Validators/: CreateContactDtoValidator.cs  GenericContactDtoValidator.cs  UpdateContactDtoValidator.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/DepartmentDTOs/: CreateDepartmentDto.cs  DepartmentDto.cs  IDepartmentDto.cs  UpdateDepartmentDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/DepartmentDTOs/Validators/: CreateDepartmentDtoValidator.cs  GenericDepartmentDtoValidator.cs  UpdateDepartmentDtoValidator.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/HardwareDTOs/: AssignHardwareDto.cs  CreateHardwareDto.cs  HardwareDto.cs  IHardwareDto.cs  UpdateHardwareDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/HardwareSpecificationDTOs/: CreateHardwareSpecificationDto.cs  HardwareSpecificationDto.cs  UpdateHardwareSpecificationDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/HardwareTypeDTOs/: CreateHardwareTypeDto.cs  HardwareTypeDto.cs  IHardwareTypeDto.cs  UpdateHardwareTypeDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/SiteDTOs/: CreateSiteDto.cs  ISiteDto.cs  SiteDto.cs  UpdateSiteDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/UserDTOs/: CreateUserDto.cs  IUserDto.cs  UpdateUserDto.cs  UserDto.cs
ITHelper.Application/DTOs/AssetInventoryDTOs/VendorDTOs/: CreateVendorDto.cs  IVendorDto.cs  UpdateVendorDto.cs  VendorDto.cs
ITHelper.Application/DTOs/IssueTrackerDTOs/ApplicationSystemDTOs/: ApplicationSystemDto.cs  CreateApplicationSystemDto.cs  IApplicationSystemDto.cs  UpdateApplicationSystemDto.cs
ITHelper.Application/DTOs/IssueTrackerDTOs/IssueDTOs/: CreateIssueDto.cs  IIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
ITHelper.Application/DTOs/IssueTrackerDTOs/SystemContactDTOs/: CreateSystemContactDto.cs  ISystemContactDto.cs  SystemContactDto.cs  UpdateSystemContactDto.cs
ITHelper.Application/DTOs/NetworkPortInfoDTOs/NetworkPortInformationDTOs/: CreateNetworkPortInformationDto.cs  INetworkPortInformationDto.cs  NetworkPortInformationDto.cs  UpdateNetworkPortInformation.cs  UpdateNetworkPortInformationDto.cs
ITHelper.Application/DTOs/NetworkPortInfoDTOs/UsageTypeDTOs/: CreateUsageTypeDto.cs  UpdateUsageTypeDto.cs  UsageTypeDto.cs
ITHelper.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ITHelper.Application/Features/NetworkFeatures/: PingNetwork.cs
ITHelper.Application/Models/EmailModels/: Email.cs  EmailSettings.cs  SmtpSettings.cs
ITHelper.Application/Models/FilterModels/AssetInventoryFilterModels/: HardwareFilterModel.cs
ITHelper.Application/Models/FilterModels/IssueTrackerFilterModels/: IssueFilterModel.cs
ITHelper.Application/Models/NetworkModels/: Host.cs  HostInformation.cs  Vendor.cs
ITHelper.Application/Profiles/AssetInventoryProfiles/: MappingProfile.cs
ITHelper.Application/Profiles/IssueTrackerProfiles/: MappingProfile.cs
ITHelper.Application/Profiles/NetworkPortInfoProfiles/: MappingProfile.cs
ITHelper.Application/Responses/: BaseResponse.cs
ITHelper.Application/Services/: ApplicationServicesRegistration.cs
ITHelper.Persistence/: ApplicationDbContext.cs  ITHelper.Persistence.csproj
ITHelper.Persistence/Configurations/AssetInventoryConfigurations/: DepartmentConfiguration.cs  HardwareTypeConfiguration.cs  VendorConfiguration.cs
ITHelper.Persistence/Migrations/: 20220316110545_InitialApp.Designer.cs  20220316110545_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
ITHelper.Persistence/Repositories/: GenericRepository.cs
ITHelper.Persistence/Repositories/ApiClient/: ApiMethodHelper.cs
ITHelper.Persistence/Repositories/AssetInventory/: ContactRepository.cs  DepartmentRepository.cs  HardwareRepository.cs  HardwareTypeRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorRepository.cs
ITHelper.Persistence/Repositories/IssueTracker/: ApplicationSystemRepository.cs  IssueRepository.cs  IssueUnitOfWork.cs  SystemContactRepository.cs
ITHelper.Persistence/Repositories/NetworkPortInfo/: NetworkPortInformationRepository.cs
ITHelper.Persistence/Services/: PersistenceServicesRegistration.cs
(+187 files in other folders)
