<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Features\AssetInventoryFeatures\ContactsFeatures\Requests\Commands\" />
    <Folder Include="Features\AssetInventoryFeatures\ContactsFeatures\Requests\Queries\" />
    <Folder Include="Features\AssetInventoryFeatures\DepartmentsFeatures\Requests\Commands\" />
    <Folder Include="Features\AssetInventoryFeatures\DepartmentsFeatures\Requests\Queries\" />
    <Folder Include="Features\AssetInventoryFeatures\HardwareTypesFeatures\Requests\Commands\" />
    <Folder Include="Features\AssetInventoryFeatures\HardwareTypesFeatures\Requests\Queries\" />
    <Folder Include="Features\AssetInventoryFeatures\UsersFeatures\Requests\Commands\" />
    <Folder Include="Features\AssetInventoryFeatures\UsersFeatures\Requests\Queries\" />
    <Folder Include="Features\AssetInventoryFeatures\VendorsFeatures\Requests\Commands\" />
    <Folder Include="Features\AssetInventoryFeatures\VendorsFeatures\Requests\Queries\" />
    <Folder Include="Features\IssueTrackerFeatures\ApplicationSystemsFeatures\Requests\Commands\" />
    <Folder Include="Features\IssueTrackerFeatures\ApplicationSystemsFeatures\Requests\Queries\" />
    <Folder Include="Features\IssueTrackerFeatures\IssuesFeatures\Requests\Commands\" />
    <Folder Include="Features\IssueTrackerFeatures\SystemContactsFeatures\Requests\Commands\" />
    <Folder Include="Features\IssueTrackerFeatures\SystemContactsFeatures\Requests\Queries\" />
    <Folder Include="Features\NetworkFeatures\NetworkPortInfoFeatures\NetworkPortInformationFeatures\Requests\Commands\" />
    <Folder Include="Features\NetworkFeatures\NetworkPortInfoFeatures\NetworkPortInformationFeatures\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHelper.Domain\ITHelper.Domain.csproj" />
  </ItemGroup>

</Project>
