<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHelper.Application\ITHelper.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\AssetInventory\" />
    <Folder Include="Repositories\IssueTracker\" />
    <Folder Include="Repositories\NetworkPortInfo\" />
  </ItemGroup>

</Project>
